WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF77BCC7">
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="87,52,0,0" VerticalAlignment="Top" Height="27" Width="73" FontSize="14"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="87,115,0,0" VerticalAlignment="Top" Height="27" Width="73" FontSize="14"/>
        <Label x:Name="lblZipCode" Content="ZipCode:" HorizontalAlignment="Left" Margin="87,179,0,0" VerticalAlignment="Top" Height="27" Width="73" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="216,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="216,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="216,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="165" Margin="441,53,0,0" VerticalAlignment="Top" Width="274" Background="White" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="329,306,0,0" VerticalAlignment="Top" Width="132" Height="46" Background="White" FontSize="16" Click="btnSubmit_Click"/>

    </Grid>
</Window>
